*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html
{
font-size: 10px;
font-family: "Roboto", sans-serif;
}

body
{
overflow-x: hidden;
}

a
{
text-decoration: none;
color: #fff;
}

section
{
    padding: 10rem 0;
    background-color: #fff;
}

.heading
{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;

}

.heading::after
{
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.cards-container
{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card
{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0,.2);
}

.card .card-img
{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0%, 100% 51%, 1% 74%);
}

.profile-img
{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 100%;
    margin-top: -11rem;
    border: 1rem solid #ebeef8;
}

.card h1
{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem 0;
}

.job-title 
{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}
.adress-title 
{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}
.phone-title
{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.card .bttn
{
    display: inline-block;
    background: #e2e2e2;
    border: 0;
    line-height: 2.5em;
    padding: 0 0 0 1em;
    margin-top: 1em;
    margin-bottom: 0em;
    outline: none;
    text-decoration: none;
    color: #666;
}

.card .bttn .arrow
{
    display: inline-block;
    line-height: 2.5em;
    text-align: center;
    background: #333;
    color: rgb(248, 248, 248);
    font-size: 1em;
    width: 2.5em;
    transition: margin 200ms;
    margin-left: .75em;
}

    

    .card .bttn .arrow:hover 
    {
        background: rgb(235, 4, 4);
          margin-left: 1.25em;
          background-color: darken(#333,5%);
    }

    .card .bttn .arrow:active
    {background: #ccc;
    
      margin-left: 1.5em;
    }

.social-media
{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}
.social-media i
{
    font-size: 3rem;
    transition: color .5s;
}
.fa-facebook-square
{
color: #3b5999;
}
.fa-twitter-square
{
    color: #55acee;
}
.fa-linkedin-square
{
    color: #e6683c;
}
.fa-google-plus-square
{
    color: #dd4b39;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-linkedin-square:hover,
.fa-google-plus-square:hover
{
color: #45e19f;
}
.more-overlay 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-align: center;
    background-color: rgba(60, 80, 30, 0.5);
    display: none;
  }

  .close-overlay
  {
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close-overlay:hover
  {
    opacity: 1;
  }
  .close-overlay::before , .close-overlay:after
  {
    position: absolute;
    left: 13px;
    top: -2px;
    content: ' ';
    height: 33px;
    width: 2px;
    background-color: #333;
  }
  .close-overlay:before 
  {
    transform: rotate(45deg);
  }
  .close-overlay:after 
  {
    transform: rotate(-45deg);
  }

   table
   {
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%; 
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
   
   }
   td , th
   {
    padding: 15px 20px;
    text-align: center;
    
   
   }
   th
   {
    background-color: #ba68c8;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
   
   }
   tr
   {
    width: 100%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
   }
   tr:nth-child(even){
    background-color: #eeeeee;
   }
  

@media screen and (min-width: 700px)
{
    .cards-container
    {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card
    {
        margin: 2rem;
        transition: transform .5s;
    }
    @keyframes FadeIn 
    {
        from
        {
            opacity: 0;
        }
        to
        {
            opacity: 1;
        }
    }
    

        .card:nth-child(1)
        {
            animation: FadeIn .5s .5s backwards;
        }
        .card:nth-child(2)
        {
            animation: FadeIn .5s 1s backwards;
        }
        .card:nth-child(3)
        {
            animation: FadeIn .5s 1.5s backwards;
        }
        .card:nth-child(4)
        {
            animation: FadeIn .5s 2s backwards;
        }

        .card:hover
        {
            transform: scale(1.07);
        }
        
}
